<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, noarchive, nofollow" />
    <script src="js/geom.js"></script>
    <script src="js/models.js"></script>
    <script src="js/game.js"></script>
    <script src="js/chat.js"></script>
    <script src="js/radio.js"></script>
</head>
<body>
<div style="color: rebeccapurple;" align="center">
    <h3 style="text-shadow: aquamarine">Танчики онлайн</h3>
    <div align="center"></div>
    <div id="KilledBotsDiv" style="color: greenyellow; display:inline-block;" align="center">0</div>
    <div id="KilledPlayersDiv" style="color: red; display:inline-block;" align="center">0</div>
</div>
<div style="padding: 2%; color: blueviolet">
    <div align="left" style="float: left" id="playground" class="container">
        <div><canvas id="canvas" width="100" height="608">Твой браузер не поддежривает канвас</canvas></div>

    </div>
    <div style="float: right" align="right" id="myRadioDiv"></div>
    <div style="float: right" align="right">
        <div>Чат</div>
        <div>
            <input id="chat_input">
            <button id="chat_button">Send</button>
        </div>
        <div id="chat_div"></div>
    </div>
</div>
<div style="clear:both;" align="center">
    <h4 style="color: mediumpurple">
        Для управления: w,a,s,d и пробел для выстрела
    </h4>
</div>


<script type="text/javascript">
    var game = new Game();
    game.start();
    ws = new WebSocket("ws://0.0.0.0:9999");
    // ws = new WebSocket("wss://tanks-online-back.containers.cloud.ru");

    game.ws = ws;

    var chat = new Chat(ws);
    var radio = new Radio(ws);
    ws.onopen = function() {
      console.log("Соединение установлено.3");
    };

    ws.onclose = function(event) {
      if (event.wasClean) {
        console.log('Соединение закрыто чисто');
      } else {
        console.log('Обрыв соединения');
      }
      console.log('Код: ' + event.code + ' причина: ' + event.reason);
    };

    ws.onmessage = function(event) {
        var data = JSON.parse(event.data);
        game.onmessage(data);
        chat.onmessage(data);
        radio.onmessage(data);
    };

    ws.onerror = function(error) {
      console.log("Ошибка " + error.message);
    };

</script>
</body>

</html>
